/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#define DEFAULT 0
#define LOWER   1
#define RAISE   2

/ {
    keymap0: keymap {
        compatible = "zmk,keymap";

        default_layer {
// -----------------------------------------------------------------------------------------------------                       
// |  1   |  2  |  3  |  4  |  5  |  6  |  7   |  8  |  9  |   0   | 
// |  Q   |  W  |  E  |  R  |  T  |  Y  |  U   |  I  |  O  |   P   | 
// |  A   |  S  |  D  |  F  |  G  |  H  |  J   |  K  |  L  |  BSPC |
// | SHFT |  Z  |  X  |  C  |  V  |  B  |  N  |  M   |  ,  |  RET  | 
//       | LCTRL | LGUI | MO | SPACE |  RALT | DOT | CAPS |
// -----------------------------------------------------------------------------------------------------
            bindings = <
     &kp N1    &kp N2   &kp N3   &kp N4   &kp N5   &kp N6   &kp N7   &kp N8    &kp N9     &kp N0                            
     &kp Q     &kp W    &kp E    &kp R    &kp T    &kp Y    &kp U    &kp I     &kp O      &kp P    
     &kp A     &kp S    &kp D    &kp F    &kp G    &kp H    &kp J    &kp K     &kp L      &kp BSPC
     &kp LSHFT &kp Z    &kp X    &kp C    &kp V    &kp B    &kp N    &kp M     &kp COMMA  &kp RET
            &kp LCTRL   &kp LGUI  &to LOWER   &kp SPACE   &kp RALT   &kp DOT    &kp CLCK 
            >;
        };

         lower_layer {
                        bindings = <
     &kp F1      &kp F2      &kp F3      &kp F4      &kp F5      &kp F6       &kp F7     &kp F8       &kp F9        &kp F10 
     &kp EQUAL   &kp PLUS    &kp MINUS   &kp TILDE   &kp NUBS    &kp SQT      &kp DQT    &kp QMARK    &kp FSLH      &kp BSLH
     &kp ESC     &kp LT      &kp GT      &kp LBRC    &kp RBRC    &kp LBKT     &kp RBKT   &kp COLON    &kp SEMI      &kp BSPC
     &kp LSHFT   &kp TAB     &kp PIPE    &kp END     &kp DEL     &kp GRAVE    &kp DOWN   &kp UP       &kp DOT    &kp RET
             &kp LCTRL   &kp LGUI    &to DEFAULT   &kp SPACE     &mo RAISE   &kp DOT   &kp CLCK
           >;
        };
     raise_layer {
                        bindings = <
     &bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2   &bt BT_SEL 3   &bt BT_SEL 4  &none       &none       &none     &bt BT_CLR  &bootloader
     &none         &none         &none          &none          &none         &none       &none       &none     &none       &none
     &none         &none         &none          &none          &none         &none       &none       &none     &none       &kp BSPC   
     &kp LSHFT     &none         &none          &none          &none         &none       &none       &none     &none       &kp RET
             &kp LCTRL   &kp LGUI   &kp RALT   &kp SPACE    &kp RALT    &kp DOT   &kp CLCK
                        >;
                };
    };
};
